# ARCHFLAGS := -arch x86_64 -mmacosx-version-min=10.7 -stdlib=libc++
ARCHFLAGS := -std=c++11 -stdlib=libc++
CXX=g++

# CXX=clang++

# CFLAGS := $(ARCHFLAGS) -O3 -I../vamp-plugin-sdk -I../../vamp-plugin-sdk -I/usr/local/boost -Wall -fPIC
CFLAGS := $(ARCHFLAGS) -O3 -I./vamp-plugin-sdk

CXXFLAGS ?= $(CFLAGS)

# LDFLAGS := -L../vamp-plugin-sdk -L../vamp-plugin-sdk -lvamp-sdk $(ARCHFLAGS) -L/usr/local/lib
LDFLAGS ?= -L./vamp-plugin-sdk $(ARCHFLAGS) -L/usr/local/lib -L/opt/homebrew/lib -lvamp-sdk

PLUGIN_LDFLAGS := -dynamiclib $(LDFLAGS) -exported_symbols_list vamp-plugin.list
TEST_LDFLAGS := $(LDFLAGS) -lboost_unit_test_framework
PLUGIN_EXT := .dylib

include Makefile.inc

